{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/courses",
      "destination": "/explore",
      "permanent": true
    },
    {
      "source": "/courses/:slug",
      "destination": "/explore/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/explore/:slug",
      "destination": "/explore/index.html"
    }
  ]
}